{"datecreated":"2015-08-30T20:31:09.000Z","istemplate":true,"icon":"th-large","body":"<div class=\"container clearfix\"><div class=\"row\"><div class=\"col-md-4 col-sm-4 m\"><a href=\"#\"><img src=\"/img/empty.png\" border=\"0\" alt=\"\" class=\"img-responsive CMS_edit\" data-width=\"400\" data-height=\"200\" /></a></div><div class=\"col-md-4 col-sm-4 m\"><a href=\"#\"><img src=\"/img/empty.png\" border=\"0\" alt=\"\" class=\"img-responsive CMS_edit\" data-width=\"400\" data-height=\"200\" /></a></div><div class=\"col-md-4 col-sm-4 m\"><a href=\"#\"><img src=\"/img/empty.png\" border=\"0\" alt=\"\" class=\"img-responsive CMS_edit\" data-width=\"400\" data-height=\"200\" /></a></div></div></div>","name":"Banners","id":"bf3d967739","category":"","css":"","dateupdated":"2016-11-04T21:37:06.598Z","adminupdated":"Administrator"}
{"datecreated":"2015-08-30T20:38:20.067Z","istemplate":true,"icon":"minus","body":"<hr />","name":"Line","id":"2b9fa2f655"}
{"datecreated":"2015-08-30T20:42:57.000Z","istemplate":true,"icon":"envelope","body":"<div class=\"row\">\n    <div class=\"col-md-2\"></div>\n    <div class=\"col-md-8\">\n        <div class=\"newsletter\" data-component=\"newsletter\" data-success=\"Thanks, you have been added.\" data-widget=\"true\">\n            <div class=\"newsletter-button\"><button><span class=\"fa fa-envelope\"></span>SUBMIT</button></div>\n            <div class=\"newsletter-input\"><input type=\"text\" placeholder=\"Join to our mailing list\" /></div>\n        </div>\n    </div>\n</div>","name":"Newsletter form","id":"238e2ccad3"}
{"datecreated":"2015-08-30T20:47:33.000Z","istemplate":true,"icon":"hea","body":"<div class=\"row\"><div class=\"col-md-3 col-sm-3 m\"><h3 class=\"CMS_edit CMS_singleline\">Lorem ipsum dolor</h3><p class=\"CMS_edit CMS_singleline\">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, eum.</p></div><div class=\"col-md-3 col-sm-3 m\"><h3 class=\"CMS_edit CMS_singleline\">Lorem ipsum dolor</h3><p class=\"CMS_edit CMS_singleline\">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, fugiat.</p></div><div class=\"col-md-3 col-sm-3 m\"><h3 class=\"CMS_edit CMS_singleline\">Lorem ipsum dolor</h3><p class=\"CMS_edit CMS_singleline\">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, alias.</p></div><div class=\"col-md-3 col-sm-3 m\"><h3 class=\"CMS_edit CMS_singleline\">Lorem ipsum dolor</h3><p class=\"CMS_edit CMS_singleline\">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, sunt.</p></div></div>","name":"Headlines","id":"4e68b8f8f3","category":"","css":"","dateupdated":"2016-12-19T15:04:50.036Z","adminupdated":"Administrator"}
{"datecreated":"2015-08-30T20:52:00.701Z","istemplate":true,"icon":"align-center","body":"<div class=\"content-wrap\"><div class=\"container clearfix\"><div class=\"col_full CMS_edit CMS_remove CMS-repeat center\">Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus. Aenean lacinia bibendum nulla sed consectetur. Cras mattis consectetur purus sit amet fermentum. Donec id elit non mi porta gravida at eget metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula porta felis euismod semper.</div></div></div>","name":"Centered Paragraph","id":"8722bd7562","category":"","css":"","dateupdated":"2016-12-19T15:10:50.140Z","adminupdated":"Administrator"}
{"datecreated":"2015-08-30T20:53:51.638Z","istemplate":true,"icon":"link","body":"<div class=\"container clearfix\"><div class=\"row\"><div class=\"col-md-3\"></div><div class=\"col-md-6 m\"><a href=\"#\" class=\"btn btn-lg linkbutton CMS_edit\">MY BUTTON TEXT</a></div></div></div>","name":"Large link button","id":"6bc88ecb85","category":"","css":"","dateupdated":"2016-11-02T23:21:41.202Z","adminupdated":"Administrator"}
{"datecreated":"2015-08-30T21:02:04.504Z","istemplate":true,"icon":"header","body":"<div class=\"content-wrap\"><div class=\"container clearfix\"><h1 class=\"CMS_remove CMS_edit CMS_repeat\">TITLE H 1</h1></div></div>","name":"H1","id":"5b2227bb44","category":"","css":"","dateupdated":"2016-12-19T15:02:50.011Z","adminupdated":"Administrator"}
{"datecreated":"2015-08-30T21:09:00.722Z","istemplate":true,"icon":"","body":"<div class=\"row\">\n    <div class=\"col-md-3 col-sm-6 col-xs-6 reference CMS_repeat\">\n        <a href=\"#\"><img src=\"/img/reference.png\" class=\"CMS_edit img-responsive\" data-width=\"400\" data-height=\"300\" alt=\"\" border=\"0\" /><span class=\"reference-title\"><b class=\"CMS_edit\">Lorem Ipsum</b><span class=\"CMS_edit\">Lorem Ipsum Alias</span></span></a>\n    </div>\n</div>","name":"Reference","id":"3f083f12f5"}
{"datecreated":"2015-08-30T21:36:50.118Z","istemplate":false,"icon":"","body":"","name":"Blogs","id":"d5467a1697"}
{"datecreated":"2015-08-30T22:17:31.611Z","istemplate":false,"icon":"","body":"","name":"Contact form","id":"23cee236ba"}
{"datecreated":"2015-09-02T21:46:52.000Z","istemplate":true,"icon":"photo","body":"<hr />\n<br />\n<div class=\"row\" data-component=\"gallery\">\n    <div class=\"col-md-2 col-sm-3 col-xs-4 CMS_repeat gallery\">\n        <img src=\"/img/reference.png\" alt=\"Picture\" data-width=\"800\" data-height=\"600\" data-size=\"30%\" class=\"img-responsive CMS_edit\" />\n    </div>\n</div>\n<hr />","name":"Gallery","id":"4e7ac1a3a9"}
{"id":"16112322320001wyc1","name":"Breadcrumb","category":"","body":"","css":"","icon":"","istemplate":false,"datecreated":"2016-11-23T21:32:32.907Z","admincreated":"Administrator","dateupdated":"2016-11-23T22:00:03.665Z","adminupdated":"Administrator"}
{"id":"16121914420001yxc1","name":"blockquote","category":"","body":"<blockquote><p class=\"CMS_edit CMS_remove CMS_repeat\">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, maiores esse temporibus accusantium quas soluta quis sed rerum. Sapiente, culpa fugit sit est laboriosam odit.</p><footer class=\"CMS_edit CMS_remove CMS_repeat\">John Doe, Google Inc.</footer></blockquote>","css":"","icon":"","istemplate":true,"datecreated":"2016-12-19T14:42:54.556Z","admincreated":"Administrator","dateupdated":"2016-12-19T14:46:54.603Z","adminupdated":"Administrator"}
{"id":"16121915030001lcf1","name":"H2","category":"","body":"<div class=\"content-wrap\"><div class=\"container clearfix\"><h2 class=\"CMS_remove CMS_edit CMS_repeat\">TITLE H 2</h2></div></div>","css":"","icon":"header","istemplate":true,"datecreated":"2016-12-19T15:03:50.031Z","admincreated":"Administrator","dateupdated":"2016-12-19T15:03:50.031Z","adminupdated":"Administrator"}
{"id":"16121915030002lcf0","name":"H3","category":"","body":"<div class=\"content-wrap\"><div class=\"container clearfix\"><h3 class=\"CMS_remove CMS_edit CMS_repeat\">TITLE H 3</h3></div></div>","css":"","icon":"header","istemplate":true,"datecreated":"2016-12-19T15:03:50.031Z","admincreated":"Administrator","dateupdated":"2016-12-19T15:03:50.031Z","adminupdated":"Administrator"}
{"id":"16121915040001lcf1","name":"H4","category":"","body":"<div class=\"content-wrap\"><div class=\"container clearfix\"><h4 class=\"CMS_remove CMS_edit CMS_repeat\">TITLE H 4</h4></div></div>","css":"","icon":"header","istemplate":true,"datecreated":"2016-12-19T15:04:50.036Z","admincreated":"Administrator","dateupdated":"2016-12-19T15:04:50.036Z","adminupdated":"Administrator"}
{"id":"16121915040002lcf0","name":"H5","category":"","body":"<div class=\"content-wrap\"><div class=\"container clearfix\"><h5 class=\"CMS_remove CMS_edit CMS_repeat\">TITLE H 5</h5></div></div>","css":"","icon":"header","istemplate":true,"datecreated":"2016-12-19T15:04:50.036Z","admincreated":"Administrator"}
{"id":"16121915060001lcf1","name":"List","category":"","body":"<div class=\"content-wrap\"><div class=\"container clearfix\"><ul class=\"iconlist\"><li class=\"CMS_edit CMS_remove CMS_repeat\"><i class=\"icon-play\"></i> Icon List 1</li><li class=\"CMS_edit CMS_remove CMS_repeat\"><i class=\"icon-play\"></i> Icon List 2</li><li class=\"CMS_edit CMS_remove CMS_repeat\"><i class=\"icon-play\"></i> Icon List 3</li><li class=\"CMS_edit CMS_remove CMS_repeat\"><i class=\"icon-play\"></i> Icon List 4</li></ul></div></div>","css":"","icon":"list","istemplate":true,"datecreated":"2016-12-19T15:06:50.056Z","admincreated":"Administrator"}
{"id":"16121915070001lcf1","name":"Paragraph 2 columns","category":"","body":"<div class=\"content-wrap\"><div class=\"container clearfix\"><div class=\"col_half\"><h5 class=\"CMS_edit CMS_remove\">Half Width</h5><p class=\"CMS_edit CMS_remove CMS_repeat\">Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus.</p></div><div class=\"col_half col_last\"><h5 class=\"CMS_edit CMS_remove\">Half Width (Last)</h5><p class=\"CMS_edit CMS_remove CMS_repeat\">Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus.</p></div></div></div>","css":"","icon":"columns","istemplate":true,"datecreated":"2016-12-19T15:07:50.115Z","admincreated":"Administrator"}
{"id":"16121915080001lcf1","name":"3 img, 3 title, 3 text","category":"","body":"<div class=\"container clearfix\"><div class=\"col_one_third nobottommargin\"><div class=\"feature-box media-box\"><div class=\"fbox-media\"><img src=\"/img/empty.png\" class=\"img-responsive CMS_edit\" data-width=\"349\" data-height=\"218\" alt=\"Why choose Us?\"></div><div class=\"fbox-desc\"><h3 class=\"CMS_edit remove\">TITLE <span class=\"subtitle CMS_edit remove\">and subtitle.</span></h3><p class=\"CMS_edit remove\">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p></div></div></div><div class=\"col_one_third nobottommargin\"><div class=\"feature-box media-box\"><div class=\"fbox-media\"><img src=\"/img/empty.png\" class=\"img-responsive CMS_edit\" data-width=\"349\" data-height=\"218\" alt=\"Why choose Us?\"></div><div class=\"fbox-desc\"><h3 class=\"CMS_edit remove\">TITLE <span class=\"subtitle CMS_edit remove\">and subtitle.</span></h3><p class=\"CMS_edit remove\">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p></div></div></div><div class=\"col_one_third nobottommargin col_last\"><div class=\"feature-box media-box\"><div class=\"fbox-media\"><img src=\"/img/empty.png\" class=\"img-responsive CMS_edit\" data-width=\"349\" data-height=\"218\" alt=\"Why choose Us?\"></div><div class=\"fbox-desc\"><h3 class=\"CMS_edit remove\">TITLE <span class=\"subtitle CMS_edit remove\">and subtitle.</span></h3><p class=\"CMS_edit remove\">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p></div></div></div></div>","css":"","icon":"","istemplate":true,"datecreated":"2016-12-19T15:08:50.123Z","admincreated":"Administrator"}
{"id":"16121915090001lcf1","name":"Paragraph align left","category":"","body":"<div class=\"content-wrap\"><div class=\"container clearfix\"><div class=\"col_full CMS_edit CMS_remove CMS-repeat\">Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus. Aenean lacinia bibendum nulla sed consectetur. Cras mattis consectetur purus sit amet fermentum. Donec id elit non mi porta gravida at eget metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula porta felis euismod semper.</div></div></div>","css":"","icon":"align-left","istemplate":true,"datecreated":"2016-12-19T15:09:50.137Z","admincreated":"Administrator","dateupdated":"2016-12-19T15:10:50.140Z","adminupdated":"Administrator"}
{"id":"16121915120001lcf1","name":"Promotion box","category":"","body":"<div class=\"content-wrap\"><div class=\"container clearfix\"><div class=\"promo promo-border promo-center bottommargin\"><h3 class=\"CMS_edit\">Call us today at <span CMS_edit>+91.22.57412541</span> or Email us at <span CMS_edit>support@canvas.com</span></h3><span CMS_edit> We strive to provide Our Customers with Top Notch Support to make their Theme Experience Wonderful</span><a href=\"#\" class=\"linkbutton CMS_edit button button-xlarge button-rounded\">Start Now</a></div></div></div>","css":"","icon":"bullhorn","istemplate":true,"datecreated":"2016-12-19T15:12:50.167Z","admincreated":"Administrator"}
{"id":"16121915140001lcf1","name":"Divider","category":"","body":"<div class=\"content-wrap\"><div class=\"container clearfix\"><div class=\"divider\"><i class=\"icon-circle\"></i></div></div></div>","css":"","icon":"ellipsis-h","istemplate":true,"datecreated":"2016-12-19T15:14:50.219Z","admincreated":"Administrator"}
{"id":"16121915150001lcf1","name":"Table : 5 columns","category":"","body":"<div class=\"content-wrap\"><div class=\"container clearfix\"><table class=\"table\"><thead><tr><th class=\"CMS_edit CMS\">#</th><th class=\"CMS_edit CMS\">First Name</th><th class=\"CMS_edit CMS\">Last Name</th><th class=\"CMS_edit CMS\">Username</th><th class=\"CMS_edit CMS\">Username</th></tr></thead><tbody><tr class=\"CMS_remove CMS_repeat\"><td class=\"CMS_edit\">1</td><td class=\"CMS_edit\">Mark</td><td class=\"CMS_edit\">Otto</td><td class=\"CMS_edit\">@mdo</td><td class=\"CMS_edit\">@mdo</td></tr><tr class=\"CMS_remove CMS_repeat\"><td class=\"CMS_edit\">2</td><td class=\"CMS_edit\">Jacob</td><td class=\"CMS_edit\">Thornton</td><td class=\"CMS_edit\">@fat</td><td class=\"CMS_edit\">@mdo</td></tr><tr class=\"CMS_remove CMS_repeat\"><td class=\"CMS_edit\">3</td><td class=\"CMS_edit\">Larry</td><td class=\"CMS_edit\">the Bird</td><td class=\"CMS_edit\">@twitter</td><td class=\"CMS_edit\">@mdo</td></tr></tbody></table></div></div>","css":"","icon":"table","istemplate":true,"datecreated":"2016-12-19T15:15:50.234Z","admincreated":"Administrator","dateupdated":"2016-12-19T15:15:50.234Z","adminupdated":"Administrator"}
{"id":"16121915150002lcf0","name":"Table : 4 columns","category":"","body":"<div class=\"content-wrap\"><div class=\"container clearfix\"><table class=\"table\"><thead><tr><th class=\"CMS_edit CMS\">#</th><th class=\"CMS_edit CMS\">First Name</th><th class=\"CMS_edit CMS\">Last Name</th><th class=\"CMS_edit CMS\">Username</th></tr></thead><tbody><tr class=\"CMS_remove CMS_repeat\"><td class=\"CMS_edit\">1</td><td class=\"CMS_edit\">Mark</td><td class=\"CMS_edit\">Otto</td><td class=\"CMS_edit\">@mdo</td></tr><tr class=\"CMS_remove CMS_repeat\"><td class=\"CMS_edit\">2</td><td class=\"CMS_edit\">Jacob</td><td class=\"CMS_edit\">Thornton</td><td class=\"CMS_edit\">@fat</td></tr><tr class=\"CMS_remove CMS_repeat\"><td class=\"CMS_edit\">3</td><td class=\"CMS_edit\">Larry</td><td class=\"CMS_edit\">the Bird</td><td class=\"CMS_edit\">@twitter</td></tr></tbody></table></div></div>","css":"","icon":"table","istemplate":true,"datecreated":"2016-12-19T15:15:50.234Z","admincreated":"Administrator"}
{"id":"16121915160001lcf1","name":"Table : 3 columns","category":"","body":"<div class=\"content-wrap\"><div class=\"container clearfix\"><table class=\"table\"><thead><tr><th class=\"CMS_edit CMS\">#</th><th class=\"CMS_edit CMS\">First Name</th><th class=\"CMS_edit CMS\">Last Name</th></tr></thead><tbody><tr class=\"CMS_remove CMS_repeat\"><td class=\"CMS_edit\">1</td><td class=\"CMS_edit\">Mark</td><td class=\"CMS_edit\">Otto</td></tr><tr class=\"CMS_remove CMS_repeat\"><td class=\"CMS_edit\">2</td><td class=\"CMS_edit\">Jacob</td><td class=\"CMS_edit\">Thornton</td></tr><tr class=\"CMS_remove CMS_repeat\"><td class=\"CMS_edit\">3</td><td class=\"CMS_edit\">Larry</td><td class=\"CMS_edit\">the Bird</td></tr></tbody></table></div></div>","css":"","icon":"table","istemplate":true,"datecreated":"2016-12-19T15:16:50.239Z","admincreated":"Administrator","dateupdated":"2016-12-19T15:16:50.239Z","adminupdated":"Administrator"}
{"id":"16121915170001lcf1","name":"Table : 6 columns","category":"","body":"<div class=\"content-wrap\"><div class=\"container clearfix\"><table class=\"table\"><thead><tr><th class=\"CMS_edit CMS\">#</th><th class=\"CMS_edit CMS\">First Name</th><th class=\"CMS_edit CMS\">Last Name</th><th class=\"CMS_edit CMS\">Username</th><th class=\"CMS_edit CMS\">Username</th></tr></thead><tbody><tr class=\"CMS_remove CMS_repeat\"><td class=\"CMS_edit\">1</td><td class=\"CMS_edit\">Mark</td><td class=\"CMS_edit\">Otto</td><td class=\"CMS_edit\">@mdo</td><td class=\"CMS_edit\">@mdo</td></tr><tr class=\"CMS_remove CMS_repeat\"><td class=\"CMS_edit\">2</td><td class=\"CMS_edit\">Jacob</td><td class=\"CMS_edit\">Thornton</td><td class=\"CMS_edit\">@fat</td><td class=\"CMS_edit\">@mdo</td></tr><tr class=\"CMS_remove CMS_repeat\"><td class=\"CMS_edit\">3</td><td class=\"CMS_edit\">Larry</td><td class=\"CMS_edit\">the Bird</td><td class=\"CMS_edit\">@twitter</td><td class=\"CMS_edit\">@mdo</td></tr></tbody></table></div></div>","css":"","icon":"table","istemplate":true,"datecreated":"2016-12-19T15:17:50.263Z","admincreated":"Administrator"}
{"id":"16121915170002lcf0","name":"Paragraph 1/3 2/3","category":"","body":"<div class=\"content-wrap\"><div class=\"container clearfix\"><div class=\"col_two_third\"><h5 class=\"CMS_edit CMS_remove\">2/3 Width</h5><p class=\"CMS_edit CMS_remove\">Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus. Aenean lacinia bibendum nulla sed consectetur. Cras mattis consectetur purus sit amet fermentum. Donec id elit non mi porta gravida at eget metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula porta felis euismod semper.</p></div><div class=\"col_one_third col_last\"><h5 class=\"CMS_edit CMS_remove\">1/3 Width (Last)</h5><p class=\"CMS_edit CMS_remove\">Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus.</p></div></div></div>","css":"","icon":"text","istemplate":true,"datecreated":"2016-12-19T15:17:50.263Z","admincreated":"Administrator"}
{"id":"16121915190001lcf1","name":"Customers or img list","category":"","body":"<div class=\"content-wrap\"><div class=\"container clearfix\"><h3 class=\"CMS_remove CMS_edit\">Grid Layouts</h3><ul class=\"clients-grid grid-6 nobottommargin clearfix\"><li><img class=\"CMS_edit CMS_remove\" img=\"\" src=\"/img/empty.png?36\" alt=\"Clients\" data-size=\"36%\" data-width=\"400\" data-height=\"300\"></li><li><img class=\"CMS_edit CMS_remove\" src=\"/img/empty.png?36\" alt=\"Clients\" data-size=\"36%\" data-width=\"400\" data-height=\"300\"></li><li><img class=\"CMS_edit CMS_remove\" src=\"/img/empty.png?36\" alt=\"Clients\" data-size=\"36%\" data-width=\"400\" data-height=\"300\"></li><li><img class=\"CMS_edit CMS_remove\" src=\"/img/empty.png?36\" alt=\"Clients\" data-size=\"36%\" data-width=\"400\" data-height=\"300\"></li><li><img class=\"CMS_edit CMS_remove\" src=\"/img/empty.png?36\" alt=\"Clients\" data-size=\"36%\" data-width=\"400\" data-height=\"300\"></li><li><img class=\"CMS_edit CMS_remove\" src=\"/img/empty.png?36\" alt=\"Clients\" data-size=\"36%\" data-width=\"400\" data-height=\"300\"></li><li><img class=\"CMS_edit CMS_remove\" src=\"/img/empty.png?36\" alt=\"Clients\" data-size=\"36%\" data-width=\"400\" data-height=\"300\"></li><li><img class=\"CMS_edit CMS_remove\" src=\"/img/empty.png?36\" alt=\"Clients\" data-size=\"36%\" data-width=\"400\" data-height=\"300\"></li><li><img class=\"CMS_edit CMS_remove\" src=\"/img/empty.png?36\" alt=\"Clients\" data-size=\"36%\" data-width=\"400\" data-height=\"300\"></li><li><img class=\"CMS_edit CMS_remove\" src=\"/img/empty.png?36\" alt=\"Clients\" data-size=\"36%\" data-width=\"400\" data-height=\"300\"></li><li><img class=\"CMS_edit CMS_remove\" src=\"/img/empty.png?36\" alt=\"Clients\" data-size=\"36%\" data-width=\"400\" data-height=\"300\"></li><li><img class=\"CMS_edit CMS_remove\" src=\"/img/empty.png?36\" alt=\"Clients\" data-size=\"36%\" data-width=\"400\" data-height=\"300\"></li></ul></div></div>","css":"","icon":"picture-o","istemplate":true,"datecreated":"2016-12-19T15:19:50.303Z","admincreated":"Administrator"}
